<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>Havit.NewProjectTemplate.Facades.Tests</AssemblyName>
		<RootNamespace>Havit.NewProjectTemplate.Facades.Tests</RootNamespace>
		<PublishDir>obj\$(Configuration)\publish</PublishDir>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MSTest" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Facades\Facades.csproj" />
	</ItemGroup>

</Project>
