# NewProjectTemplate-Blazor

./: .editorconfig  .gitignore  .gitmodules  .globalconfig  002.HFW-NewProjectTemplate-Blazor.yml  AGENTS.md  Directory.Build.props  Directory.Packages.props  Generate-BootstrapIntellisenseFakes.ps1  GoranG3.sln  NewProjectTemplate.sln  NewProjectTemplate.slnLaunch  NewProjectTemplate.slnx  NuGet.config  README.md  SetupSolution.ps1  exclusion.dic  global.json
AppHost/: AppHost.cs  AppHost.csproj  appsettings.Development.json
AppHost/Properties/: launchSettings.json
Contracts/: Contracts.csproj  DataFragmentRequest.cs  DataFragmentResult.cs  Dto.cs  GlobalUsings.cs  GrpcServiceBinder.cs  ProtoBufModelConfiguration.cs  ProtoBufServiceBinder.cs  README.md
Contracts/Absences/: IAbsenceFacade.cs
Contracts/Common/: SortItemDto.cs
Contracts/Crm/: ContactReferenceVM.cs  IContactFacade.cs
Contracts/Finance/: BankAccountDto.cs  CurrencyDto.cs  ExchangeRateDto.cs  IBankAccountFacade.cs  ICurrencyFacade.cs  IExchangeRateFacade.cs
Contracts/GrpcTests/: DoSomethingRequest.cs  DoSomethingResult.cs  ITestFacade.cs
Contracts/Infrastructure/: ClaimConstants.cs  FluentValidationLocalizationHelper.cs  IDataSeedFacade.cs  IMaintenanceFacade.cs  MailingOptions.cs  MaintenanceTestDto.cs
Contracts/Notifications/: NotificationsCountDto.cs
Contracts/Properties/: AssemblyInfo.cs
Contracts/System/: IDataSeedFacade.cs  IMaintenanceFacade.cs
DataLayer/: DataFragmentExtensions.cs  DataLayer.csproj  Run-CodeGenerator.ps1  efcore.codegenerator.json
DataLayer.Tests/: DataLayer.Tests.csproj  NoopTest.cs
DataLayer/Properties/: AssemblyInfo.cs
DataLayer/_generated/: DataLayerServiceExtensions.cs
DataLayerTests/: DataLayerTests.csproj
DependencyInjection/: DependencyInjection.csproj  InstallConfiguration.cs  ServiceCollectionExtensions.cs
DependencyInjection/ConfigrationOptions/: FileStorageOptions.cs
DependencyInjection/Configuration/: KeyVaultConfig.cs
DependencyInjection/ConfigurationOptions/: DataProtectionStorageOptions.cs  FileStorageOptions.cs
Entity/: Entity.csproj  GoranG3DbContext.cs  GoranG3DesignTimeDbContextFactory.cs  NewProjectTemplateDbContext.cs  NewProjectTemplateDesignTimeDbContextFactory.cs  appSettings.Entity.json  appsettings.json
Entity.Tests/: Entity.Tests.csproj  GoranG3DbContextTests.cs  NewProjectTemplateDbContextTests.cs  appsettings.json
Entity/Migrations/: 20200412130005_Initial.Designer.cs  20200412130005_Initial.cs  20200419203550_IdentityRoles.Designer.cs  20200419203550_IdentityRoles.cs  20200522172847_Initial.Designer.cs  20200522172847_Initial.cs  20200523223433_InitialScheme.Designer.cs  20200523223433_InitialScheme.cs  20200524193412_VatRatesAddition.Designer.cs  20200524193412_VatRatesAddition.cs  20200528232221_MigrationIds.Designer.cs  20200528232221_MigrationIds.cs  20200603162954_ProjectPhasesAddition.Designer.cs  20200603162954_ProjectPhasesAddition.cs  20200603230812_UserMigrationAndIndexes.Designer.cs  20200603230812_UserMigrationAndIndexes.cs  20200606232408_AddressRequiredFieldsCountryIndexes.Designer.cs  20200606232408_AddressRequiredFieldsCountryIndexes.cs  20200625093105_NumberSequence_AddTarget.Designer.cs  20200625093105_NumberSequence_AddTarget.cs  20200629151205_AbsenceTypeDetails.Designer.cs  20200629151205_AbsenceTypeDetails.cs  20200630120242_NumberSequence_AddIndex.Designer.cs  20200630120242_NumberSequence_AddIndex.cs  20200709115032_EmploymentTerms_AddNameAndCorrectHoursPerDay.Designer.cs  20200709115032_EmploymentTerms_AddNameAndCorrectHoursPerDay.cs  20200709154107_EmploymentTerms_AddMigrationId.Designer.cs  20200709154107_EmploymentTerms_AddMigrationId.cs  20200709191450_EmploymentHistory_RemoveMigrationId.Designer.cs  20200709191450_EmploymentHistory_RemoveMigrationId.cs  20200724160741_ContactRelationship_AddIndex.Designer.cs  20200724160741_ContactRelationship_AddIndex.cs  20210209075815_ProjectPhaseNaming.Designer.cs  20210209075815_ProjectPhaseNaming.cs  20210214002628_Inital.Designer.cs  20210214002628_Inital.cs  20211022231114_Initial.Designer.cs  20211022231114_Initial.cs  20220423230446_Initial.Designer.cs  20220423230446_Initial.cs  (+8 more)
Entity/Properties/: AssemblyInfo.cs
EntityTests/: EntityTests.csproj  GoranG3DbContextTests.cs  appsettings.json
Facades/: Facades.csproj
Facades.Tests/: Facades.Tests.csproj  GlobalUsings.cs  NoopTest.cs
Facades/Absences/: AbsenceFacade.cs
Facades/Crm/: ContactFacade.cs
Facades/Finance/: BankAccountFacade.cs  CurrencyFacade.cs  ExchangeRateFacade.cs
Facades/GrpcTests/: TestFacade.cs
Facades/Infrastructure/: DataSeedFacade.cs  MaintenanceFacade.cs
Facades/Properties/: AssemblyInfo.cs
Facades/System/: DataSeedFacade.cs  IDataSeedFacade.cs  MaintenanceFacade.cs
FacadesTests/: FacadesTests.csproj
G2Migrator/: G2Migrator.csproj  MigrationOptions.cs  Program.cs  appsettings.json
IntegrationTests/: IntegrationTests.csproj  appsettings.json
JobsRunner/: JobsRunner.csproj  Program.cs  appsettings.JobsRunner.Development.json  appsettings.JobsRunner.json
MigrationTool/: MigrationTool.csproj  Program.cs
Model/: Model.csproj
Model.Tests/: Model.Tests.csproj  NoopTest.cs
ModelTests/: ModelTests.csproj
Primitives/: Primitives.csproj
Resources/: FluentValidationDefaultMessages.cs.resx  FluentValidationDefaultMessages.resx  Global.resx  Resources.csproj  ResourcesServiceCollectionInstaller.cs
Services/: GlobalUsings.cs  Services.csproj
Services.Tests/: NoopTest.cs  Services.Tests.csproj
ServicesTests/: ServicesTests.csproj
TestHelpers/: IntegrationTestBase.cs  NoopTest.cs  TestHelpers.csproj
TestsForLocalDebugging/: GlobalUsings.cs  NoopTest.cs  TestForLocalDebuggingBase.cs  TestsForLocalDebugging.csproj  appsettings.json
Utility/: GlobalUsings.cs  Program.cs  Utility.csproj  appsettings.Utility.Development.json  appsettings.Utility.json
Web.Client/: App.razor  App.razor.cs  GlobalUsings.cs  NavigationRoutes.cs  Program.cs  Routes.cs  Routes.razor  Routes.razor.cs  TrimmerRootDescriptor.xml  Web.Client.csproj  _Imports.razor
(+948 files in other folders)
