<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.4.0" />
		<PackageVersion Include="Azure.Extensions.AspNetCore.DataProtection.Blobs" Version="1.5.1" />
		<PackageVersion Include="Blazilla" Version="2.3.0" />
		<PackageVersion Include="Blazor.Storage" Version="5.0.0" />
		<PackageVersion Include="BlazorApplicationInsights" Version="3.3.0" />
		<PackageVersion Include="FluentValidation" Version="12.1.1" />
		<PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
		<PackageVersion Include="Hangfire" Version="1.8.23" />
		<PackageVersion Include="Hangfire.AspNetCore" Version="1.8.23" />
		<PackageVersion Include="Hangfire.Console" Version="1.4.3" />
		<PackageVersion Include="Hangfire.Console.Extensions" Version="2.1.0" />
		<PackageVersion Include="Hangfire.SqlServer" Version="1.8.23" />
		<PackageVersion Include="Havit.ApplicationInsights.DependencyCollector" Version="2.0.10" />
		<PackageVersion Include="Havit.AspNetCore" Version="2.0.31" />
		<PackageVersion Include="Havit.Blazor.Components.Web.Bootstrap" Version="4.22.0" />
		<PackageVersion Include="Havit.Blazor.Grpc.Client" Version="1.8.1" />
		<PackageVersion Include="Havit.Blazor.Grpc.Server" Version="1.8.1" />
		<PackageVersion Include="Havit.Core" Version="2.0.36" />
		<PackageVersion Include="Havit.Data.EntityFrameworkCore" Version="2.10.2" />
		<PackageVersion Include="Havit.Data.EntityFrameworkCore.Abstractions" Version="2.10.0" />
		<PackageVersion Include="Havit.Data.EntityFrameworkCore.CodeGenerator" Version="2.10.2" />
		<PackageVersion Include="Havit.Data.EntityFrameworkCore.Patterns" Version="2.10.2" />
		<PackageVersion Include="Havit.Data.Patterns" Version="2.1.33" />
		<PackageVersion Include="Havit.Extensions.DependencyInjection.Abstractions" Version="2.0.22" />
		<PackageVersion Include="Havit.Extensions.DependencyInjection.SourceGenerators" Version="2.0.4" />
		<PackageVersion Include="Havit.Hangfire.Extensions" Version="2.0.24" />
		<PackageVersion Include="Havit.Model" Version="2.0.5" />
		<PackageVersion Include="Havit.Services" Version="2.0.50" />
		<PackageVersion Include="Havit.Services.Azure" Version="2.0.50" />
		<PackageVersion Include="Havit.SourceGenerators.StrongApiStringLocalizers" Version="3.0.0" />
		<PackageVersion Include="MailKit" Version="4.14.1" />
		<PackageVersion Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
		<PackageVersion Include="Microsoft.ApplicationInsights.WorkerService" Version="2.23.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.Authorization" Version="10.0.2" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.2" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="10.0.2" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.2" />
		<PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.2" />
		<PackageVersion Include="Microsoft.Azure.WebJobs" Version="3.0.44" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.2" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.2" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.2" />
		<PackageVersion Include="Microsoft.Extensions.Caching.SqlServer" Version="10.0.2" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.2" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.2" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.FileExtensions" Version="10.0.2" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.2" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
		<PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="10.0.2" />
		<PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
		<PackageVersion Include="Microsoft.Extensions.Localization" Version="10.0.2" />
		<PackageVersion Include="Microsoft.Extensions.Logging.AzureAppServices" Version="10.0.2" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.2" />
		<PackageVersion Update="Microsoft.VisualStudio.Threading.Analyzers" Version="17.14.15" />
		<PackageVersion Include="Microsoft.Identity.Web" Version="4.3.0" />
		<PackageVersion Include="MSTest" Version="4.1.0" />
		<PackageVersion Include="protobuf-net" Version="3.2.56" />
		<PackageVersion Include="protobuf-net.Grpc.AspNetCore.Reflection" Version="1.2.2" />
		<PackageVersion Include="Scrutor" Version="7.0.0" />
		<!-- net10 replaces System.Linq.Async-->
		<PackageVersion Include="System.Linq.Async" Version="7.0.0" />
		<PackageVersion Include="Blazor.Extensions.Storage" Version="3.0.0" />
		<PackageVersion Include="Aspire.Hosting.SqlServer" Version="13.1.0" />
		<PackageVersion Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="13.1.0" />
		<PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.2.0" />
		<PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.2.0" />
		<PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.0" />
		<PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.15.0-beta.1" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.0" />
	</ItemGroup>
</Project>