<Project>

	<PropertyGroup>
		<Company>HAVIT</Company>
		<Copyright>Copyright HAVIT, s.r.o.</Copyright>
		<FileVersion>1.0.0.0</FileVersion>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<Product>NewProjectTemplate</Product>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<AnalysisLevel>latest</AnalysisLevel>
		<DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>

		<EnableMSTestRunner>true</EnableMSTestRunner>
		<TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
		<TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
		<MSTestAnalysisMode>Recommended</MSTestAnalysisMode>

		<!-- As a default, we want to disable all Meziantou analyzers and adopt an OPT-IN approach -->
		<MeziantouAnalysisMode>None</MeziantouAnalysisMode>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Linq.Async">
			<ExcludeAssets>compile</ExcludeAssets>
		</PackageReference>
	</ItemGroup>

	<Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" Condition="Exists($([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../')))"/>
</Project>
