<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.4.0" />
    <PackageVersion Include="BlazorApplicationInsights" Version="3.2.1" />
    <PackageVersion Include="Blazored.FluentValidation" Version="2.2.0" />
    <PackageVersion Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageVersion Include="FluentValidation" Version="12.0.0" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageVersion Include="Hangfire" Version="1.8.21" />
    <PackageVersion Include="Hangfire.AspNetCore" Version="1.8.21" />
    <PackageVersion Include="Hangfire.Console" Version="1.4.3" />
    <PackageVersion Include="Hangfire.Console.Extensions" Version="2.0.0" />
    <PackageVersion Include="Hangfire.SqlServer" Version="1.8.21" />
    <PackageVersion Include="Havit.ApplicationInsights.DependencyCollector" Version="2.0.8" />
    <PackageVersion Include="Havit.AspNetCore" Version="2.0.24" />
    <PackageVersion Include="Havit.Blazor.Components.Web.Bootstrap" Version="4.13.0" />
    <PackageVersion Include="Havit.Blazor.Grpc.Client" Version="1.6.3" />
    <PackageVersion Include="Havit.Blazor.Grpc.Server" Version="1.6.3" />
    <PackageVersion Include="Havit.Core" Version="2.0.33" />
    <PackageVersion Include="Havit.Data.EntityFrameworkCore" Version="2.9.33" />
    <PackageVersion Include="Havit.Data.EntityFrameworkCore.Abstractions" Version="2.1.1" />
    <PackageVersion Include="Havit.Data.EntityFrameworkCore.CodeGenerator" Version="2.9.36" />
    <PackageVersion Include="Havit.Data.EntityFrameworkCore.Patterns" Version="2.9.33" />
    <PackageVersion Include="Havit.Data.Patterns" Version="2.1.32" />
    <PackageVersion Include="Havit.Extensions.DependencyInjection.Abstractions" Version="2.0.22" />
    <PackageVersion Include="Havit.Extensions.DependencyInjection.SourceGenerators" Version="2.0.3" />
    <PackageVersion Include="Havit.Hangfire.Extensions" Version="2.0.19" />
    <PackageVersion Include="Havit.Model" Version="2.0.4" />
    <PackageVersion Include="Havit.Services" Version="2.0.46" />
    <PackageVersion Include="Havit.Services.Azure" Version="2.0.26" />
    <PackageVersion Include="Havit.SourceGenerators.StrongApiStringLocalizers" Version="3.0.0" />
    <PackageVersion Include="MailKit" Version="4.13.0" />
    <PackageVersion Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
    <PackageVersion Include="Microsoft.ApplicationInsights.WorkerService" Version="2.23.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.Authorization" Version="9.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="9.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Azure.WebJobs" Version="3.0.41" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Identity.Core" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Localization" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Logging.AzureAppServices" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="9.0.8" />
    <PackageVersion Update="Microsoft.VisualStudio.Threading.Analyzers" Version="17.14.15" />
    <PackageVersion Include="MSTest" Version="3.10.3" />
    <PackageVersion Include="protobuf-net" Version="3.2.56" />
    <PackageVersion Include="protobuf-net.Grpc.AspNetCore.Reflection" Version="1.2.2" />
    <PackageVersion Include="Scrutor" Version="6.1.0" />
    <!-- Vulnerable transitive dependencies updates -->
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
    <PackageVersion Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>
</Project>