<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup Condition="'$(ProjectName.EndsWith(`Tests`))' == 'False' AND '$(ProjectName)' != 'Entity'">
    <GlobalPackageReference Include="Meziantou.Analyzer" Version="3.0.72">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </GlobalPackageReference>
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.5.1" />
    <PackageVersion Include="Azure.Extensions.AspNetCore.DataProtection.Blobs" Version="1.5.2" />
    <PackageVersion Include="Azure.Identity" Version="1.21.0" />
    <PackageVersion Include="Blazilla" Version="2.3.1" />
    <PackageVersion Include="Blazor.Storage" Version="5.0.0" />
    <PackageVersion Include="BlazorApplicationInsights" Version="3.3.0" />
    <PackageVersion Include="Calzolari.Grpc.AspNetCore.Validation" Version="10.1.0" />
    <PackageVersion Include="FluentValidation" Version="12.1.1" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageVersion Include="Hangfire" Version="1.8.23" />
    <PackageVersion Include="Hangfire.AspNetCore" Version="1.8.23" />
    <PackageVersion Include="Hangfire.Console" Version="1.4.3" />
    <PackageVersion Include="Hangfire.Console.Extensions" Version="2.1.0" />
    <PackageVersion Include="Hangfire.SqlServer" Version="1.8.23" />
    <PackageVersion Include="Havit.ApplicationInsights.DependencyCollector" Version="2.0.10" />
    <PackageVersion Include="Havit.AspNetCore" Version="2.0.31" />
    <PackageVersion Include="Havit.Blazor.Components.Web.Bootstrap" Version="4.24.2" />
    <PackageVersion Include="Havit.Blazor.Grpc.Client" Version="1.8.4" />
    <PackageVersion Include="Havit.Blazor.Grpc.Server" Version="1.8.4" />
    <PackageVersion Include="Havit.Core" Version="2.0.36" />
    <PackageVersion Include="Havit.Data.EntityFrameworkCore" Version="2.10.2" />
    <PackageVersion Include="Havit.Data.EntityFrameworkCore.Abstractions" Version="2.10.0" />
    <PackageVersion Include="Havit.Data.EntityFrameworkCore.CodeGenerator" Version="2.10.2" />
    <PackageVersion Include="Havit.Data.EntityFrameworkCore.Patterns" Version="2.10.2" />
    <PackageVersion Include="Havit.Data.Patterns" Version="2.1.33" />
    <PackageVersion Include="Havit.Extensions.DependencyInjection.Abstractions" Version="2.0.22" />
    <PackageVersion Include="Havit.Extensions.DependencyInjection.SourceGenerators" Version="2.0.4" />
    <PackageVersion Include="Havit.Hangfire.Extensions" Version="2.0.24" />
    <PackageVersion Include="Havit.Model" Version="2.0.5" />
    <PackageVersion Include="Havit.Services" Version="2.0.51" />
    <PackageVersion Include="Havit.Services.Azure" Version="2.0.51" />
    <PackageVersion Include="Havit.SourceGenerators.StrongApiStringLocalizers" Version="3.0.0" />
    <PackageVersion Include="MailKit" Version="4.16.0" />
    <PackageVersion Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
    <PackageVersion Include="Microsoft.ApplicationInsights.WorkerService" Version="2.23.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Authorization" Version="10.0.7" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.7" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="10.0.7" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.7" />
    <PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Azure.WebJobs" Version="3.0.45" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Caching.SqlServer" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.FileExtensions" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Localization" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Logging.AzureAppServices" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.7" />
    <PackageVersion Update="Microsoft.VisualStudio.Threading.Analyzers" Version="17.14.15" />
    <PackageVersion Include="Microsoft.Identity.Web" Version="4.9.0" />
    <PackageVersion Include="MSTest" Version="4.2.2" />
    <PackageVersion Include="MSTest.TestFramework" Version="4.2.2" />
    <PackageVersion Include="protobuf-net" Version="3.2.56" />
    <PackageVersion Include="protobuf-net.Grpc.AspNetCore.Reflection" Version="1.2.2" />
    <!-- net10 replaces System.Linq.Async-->
    <PackageVersion Include="System.Linq.Async" Version="7.0.1" />
    <PackageVersion Include="Blazor.Extensions.Storage" Version="3.0.0" />
	<!-- Vulnerable transitive dependencies updates -->
	<PackageVersion Include="System.Security.Cryptography.Xml" Version="10.0.7" />
  </ItemGroup>
</Project>
