[
  {
    "Name": "Web.Server (IIS Express)",
    "Projects": [
      {
        "Path": "Web.Server\\Web.Server.csproj",
        "Action": "Start",
        "DebugTarget": "IIS Express"
      }
    ]
  },
  {
    "Name": "Web.Server (IIS) + JobsRunner",
    "Projects": [
      {
        "Path": "Web.Server\\Web.Server.csproj",
        "Action": "Start",
        "DebugTarget": "IIS Express"
      },
      {
        "Path": "JobsRunner\\JobsRunner.csproj",
        "Action": "Start",
        "DebugTarget": "JobsRunner"
      }
    ]
  }
]