<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyName>Havit.NewProjectTemplate.Entity</AssemblyName>
		<RootNamespace>Havit.NewProjectTemplate.Entity</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Havit.NewProjectTemplate.Entity.Tests" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Havit.Data.EntityFrameworkCore" />
		<PackageReference Include="Havit.Data.EntityFrameworkCore.CodeGenerator" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Model\Model.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="appSettings.Entity.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
