<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyName>Havit.NewProjectTemplate.DependencyInjection</AssemblyName>
		<RootNamespace>Havit.NewProjectTemplate.DependencyInjection</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.1" />
		<PackageReference Include="Havit.Extensions.DependencyInjection" Version="2.0.12" />
		<PackageReference Include="Havit.Services.Azure" Version="2.0.24" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.2" />
		<PackageReference Include="Scrutor" Version="4.2.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DataLayer\DataLayer.csproj" />
		<ProjectReference Include="..\Entity\Entity.csproj" />
		<ProjectReference Include="..\Facades\Facades.csproj" />
		<ProjectReference Include="..\Model\Model.csproj" />
		<ProjectReference Include="..\Services\Services.csproj" />
	</ItemGroup>

</Project>
