<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>Havit.NewProjectTemplate.Utility</AssemblyName>
		<RootNamespace>Havit.NewProjectTemplate.Utility</RootNamespace>
		<ImplicitUsings>true</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="appsettings.Utility.Development.json" />
		<None Remove="appsettings.Utility.json" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="appsettings.Utility.Development.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="appsettings.Utility.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Hangfire.AspNetCore" Version="1.7.29" />
		<PackageReference Include="Hangfire.SqlServer" Version="1.7.29" />
		<PackageReference Include="Hangfire.Console.Extensions" Version="1.0.5" />
		<PackageReference Include="Havit.ApplicationInsights.DependencyCollector" Version="2.0.6" />
		<PackageReference Include="Havit.AspNetCore" Version="2.0.9" />
		<PackageReference Include="Havit.Hangfire.Extensions" Version="2.0.8" />
		<PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.20.0" />
		<PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.33" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DataLayer\DataLayer.csproj" />
		<ProjectReference Include="..\DependencyInjection\DependencyInjection.csproj" />
		<ProjectReference Include="..\Model\Model.csproj" />
		<ProjectReference Include="..\Services\Services.csproj" />
	</ItemGroup>

</Project>
