<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<AssemblyName>Havit.NewProjectTemplate.DataLayer</AssemblyName>
		<RootNamespace>Havit.NewProjectTemplate.DataLayer</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Havit.Data.EntityFrameworkCore.Patterns" />
		<PackageReference Include="Havit.Extensions.DependencyInjection.Abstractions" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Contracts\Contracts.csproj" />
		<ProjectReference Include="..\Entity\Entity.csproj" />
		<ProjectReference Include="..\Model\Model.csproj" />
		<ProjectReference Include="..\Primitives\Primitives.csproj" />
	</ItemGroup>

</Project>
