<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyName>Havit.NewProjectTemplate.DataLayer</AssemblyName>
		<RootNamespace>Havit.NewProjectTemplate.DataLayer</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Havit.Data.EntityFrameworkCore.Patterns" Version="2.8.2" />
		<PackageReference Include="Havit.Extensions.DependencyInjection.Abstractions" Version="2.0.6" />
		<PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.9.28">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Contracts\Contracts.csproj" />
		<ProjectReference Include="..\Entity\Entity.csproj" />
		<ProjectReference Include="..\Model\Model.csproj" />
		<ProjectReference Include="..\Primitives\Primitives.csproj" />
	</ItemGroup>

</Project>
