<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyName>Havit.NewProjectTemplate.DataLayer</AssemblyName>
		<RootNamespace>Havit.NewProjectTemplate.DataLayer</RootNamespace>
		<ImplicitUsings>true</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Havit.Data.EntityFrameworkCore.Patterns" Version="2.7.14" />
		<PackageReference Include="Havit.Extensions.DependencyInjection.Abstractions" Version="2.0.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Contracts\Contracts.csproj" />
		<ProjectReference Include="..\Entity\Entity.csproj" />
		<ProjectReference Include="..\Model\Model.csproj" />
		<ProjectReference Include="..\Primitives\Primitives.csproj" />
	</ItemGroup>

</Project>
