<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyName>Havit.NewProjectTemplate.Web.Client</AssemblyName>
		<RootNamespace>Havit.NewProjectTemplate.Web.Client</RootNamespace>
		<BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
		<NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
		<StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
		<!--  VSTHRD003: Avoid awaiting or returning a Task representing work that was not started within your context as that can lead to deadlocks. -->
		<!--  VSTHRD200: Allow HandleXyClick methods (without Async) -> Suppress 'Use "Async" suffix in names of methods that return an awaitable type' -->
		<NoWarn>$(NoWarn);VSTHRD003;VSTHRD200</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<TrimmerRootDescriptor Include="TrimmerRootDescriptor.xml" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Resources\Model\**" />
	  <Content Remove="Resources\Model\**" />
	  <EmbeddedResource Remove="Resources\Model\**" />
	  <None Remove="Resources\Model\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BlazorApplicationInsights" Version="3.0.4" />
		<PackageReference Include="Blazored.FluentValidation" Version="2.1.0" />
		<PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
		<PackageReference Include="Havit.Blazor.Components.Web.Bootstrap" Version="4.5.5" />
		<PackageReference Include="Havit.Blazor.Grpc.Client.WebAssembly" Version="1.5.1" />
		<PackageReference Include="Havit.Extensions.Localization" Version="1.0.8" />
		<PackageReference Include="Havit.SourceGenerators.StrongApiStringLocalizers" Version="1.0.9">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.2" />
		<PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.9.28">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Contracts\Contracts.csproj" />
		<ProjectReference Include="..\Primitives\Primitives.csproj" />
		<ProjectReference Include="..\Resources\Resources.csproj" />
	</ItemGroup>

</Project>
