<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<AssemblyName>Havit.NewProjectTemplate.JobsRunner</AssemblyName>
		<RootNamespace>Havit.NewProjectTemplate.JobsRunner</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="appsettings.JobsRunner.Development.json" />
		<None Remove="appsettings.JobsRunner.json" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="appsettings.JobsRunner.Development.local.json" Condition="Exists('appsettings.JobsRunner.Development.local.json')">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="appsettings.JobsRunner.Development.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="appsettings.JobsRunner.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Hangfire.AspNetCore" />
		<PackageReference Include="Hangfire.SqlServer" />
		<PackageReference Include="Hangfire.Console.Extensions" />
		<PackageReference Include="Havit.ApplicationInsights.DependencyCollector" />
		<PackageReference Include="Havit.AspNetCore" />
		<PackageReference Include="Havit.Hangfire.Extensions" />
		<PackageReference Include="Microsoft.ApplicationInsights.WorkerService" />
		<PackageReference Include="Microsoft.Azure.WebJobs" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DataLayer\DataLayer.csproj" />
		<ProjectReference Include="..\DependencyInjection\DependencyInjection.csproj" />
		<ProjectReference Include="..\Model\Model.csproj" />
		<ProjectReference Include="..\Services\Services.csproj" />
	</ItemGroup>

</Project>
